CREATE TABLE bookstore (id INTEGER PRIMARY KEY, books TEXT, author TEXT, rating INTEGER, price INTEGER);
INSERT INTO bookstore VALUES (1, "ALL THE BRIGHT PLACES", "JENNIFER NIVEN", 5, 19.99);
INSERT INTO bookstore VALUES (2, "The Fault in Our Stars", "John Green", 4.5, 15.99);
INSERT INTO bookstore VALUES (3, "Pride and Prejudice", "Jane Austin", 3.5, 15.00);
INSERT INTO bookstore VALUES (4, "A Court of Thorns and Roses", "Sara J. Maas", 5, 20.99);
INSERT INTO bookstore VALUES (5, "Glory O'Brian's History of the Future", "Unknown", 4.5, 16.99);
INSERT INTO bookstore VALUES (6, "Looking for Alaska", "John Green", 5, 17.99);
INSERT INTO bookstore VALUES (7, "I Had a Dream That You Were Mine", "Miranda DLS", 5, 22.00);
INSERT INTO bookstore VALUES (8, "I've Had That Dream A Thousand Times", "Times", 3.5, 17.50);
INSERT INTO bookstore VALUES (9, "A Thousand Times", "Johnny Cash", 2.5, 12.99);
INSERT INTO bookstore VALUES (10, "I Left My Room", "Westside", 4.5, 15.99);
INSERT INTO bookstore VALUES (11, "I Walked From Noon", "Night", 2.7, 10.00);
INSERT INTO bookstore VALUES (12, "Found Your Old House", "Didn't Even Try", 3.5, 17.99);
INSERT INTO bookstore VALUES (13, "I Closed the Shutters", "Pulled the Blinds", 4.5, 18.99);
INSERT INTO bookstore VALUES (14, "The Tenth of November", "Year's Almost", 5, 21.99);
INSERT INTO bookstore VALUES (15, "If I Had Your Number", "Call You Tomorrow", 4.5, 25.99);
SELECT * FROM bookstore ORDER BY price > 15.99;
SELECT Sum(price) FROM bookstore;
